{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Eis alguns dos meus projetos feitos em processing em 2023\
Alguns destaques s\'e3o:\
	-trabalho final (jogo de plataforma focado em speed run)\
	-mondrian game (uma esp\'e9cie do jogo breakout, mas afetados pelas cores dos quadros de Mondrian)\
	-sketch_explosion (clique na tela para ver uma explos\'e3o no clique, h\'e1 alguns tipos diferentes poss\'edveis)\
	-flappyflap (teste com anima\'e7\'e3o de uma bola pulando fazendo squash and stretch)\
	-samurai_dash (jogo de desviar de obst\'e1culos e pegar pontos enquanto a dificuldade aumenta)\
Os sketchs s\'e3o testes r\'e1pidos os quais realizei para me familiarizar com o processing}